{
    "name": "csc372_projects",
    "version": "1.0.0",
    "main": "expressServer.js",
    "dependencies": {
      "express": "^4.18.2"
    },
    "scripts": {
      "start": "node expressServer.js"
    }
  }